; config of mfbooktool job 2

; ---- Example -----
; mbt_tool_dir="%mbt_tool_dir%"
; mbt_caller_dir="%_mbt_this_dir%"
; z7_exe=%ProgramFiles%\7-Zip\7z.exe

; mbt_fastcopy_dir="fastcopy\5.2.ini\"




; mbt_log_lines_max__i=15
mbt_log_lines_max__i=

mbt_log_file=""
; mbt_log_file="G:\test1\ini_log.log"
; log_file can be:
; mbt_log_file="G:\test 1\log_dir\job_test 1.log"
; mbt_log_file="G:\test 1\log_dir\"

; mbt_log_note_ini="_d_ini.job.2.1.2"
mbt_log_note="_ini.job_2"

; mbt_debug_level__i=2
; 0 default
; 1 show info
; 4 caller_stop
; 3 runer_stop
; 2 write_log_stop


; mbt_sucess_sleep__i=3
mbt_run_confirm="N"

;  null or N : default,this bat run not need confirm
;  Y: %agr_1% must not null ,can be any string
;  confirm_key_str: %agr_1% must ==  [%mbt_run_confirm%]


; ----- don't edit follow next

_Gl_mbt_sucess_sleep_def__i=3
_Gl_mbt_debug_level_def__i=14
_Gl_mbt_log_lines_max_def__i=11
_Gl_mbt_fastcopy_dir_def="fastcopy\4.2.2\"

