; config of mfbooktool job 2
; w(a)ibar.cn 2024-10-03 21:40:50

; ---- Example -----
; mbt_tool_dir="%mbt_tool_dir%"
; mbt_caller_dir="%_mbt_this_dir%"
; z7_exe=%ProgramFiles%\7-Zip\7z.exe

; mbt_fastcopy_dir="fastcopy\5.2.ini\"




; mbt_log_lines_max__i=15
; mbt_log_lines_max__i=9

; Wait time in seconds after successful execute
; mbt_sucess_sleep__i=3

; mbt_log_file="_caller_name_"
; _caller_name_, _actype_name_, _bat_name_
; mbt_log_file="G:\test1\ini_log.log"
; log_file can be:
; mbt_log_file="G:\test 1\log_dir\job_test 1.log"
; mbt_log_file="G:\test 1\log_dir\"

mbt_log_note="_ini.global"

mbt_debug_level__i=2
; 0 default
; 1 show info
; 4 caller_stop
; 3 runer_stop
; 2 write_log_stop


; mbt_sucess_sleep__i=3
; mbt_run_confirm="N"

;  null or N : default,this bat run not need confirm
;  Y: %agr_1% must not null ,can be any string
;  confirm_key_str: %agr_1% must==[%mbt_run_confirm%]


; ----- don't edit follow next

_Gl_mbt_sucess_sleep_def__i=0
_Gl_mbt_debug_level_def__i=0
_Gl_mbt_log_lines_max_def__i=10
; _caller_name_, _actype_name_ , _bat_name_
_Gl_mbt_log_file_def="_bat_name_"
_Gl_mbt_fastcopy_dir_def="fastcopy\4.2.2\"
_Gl_mbt_run_confirm_def="N"

_Gl_mbt_ac_run_pre="run_"
_Gl_mbt_fastcopy_ini="FastCopy2.ini"
_Gl_mbt_fpc_exec_err_name="fastcopy_fpc_exec_err_ify"
_Gl_mbt_fpc_exec_post="fcp_err_ify"
_Gl_mbt_fpc_exec_name="fcp.exe"
_Gl_mbt_write_log_bat_pre="run_write_log"

