; config_for_up_vscode

;its test for up visual studio code

dir_vscode_last_version="vscode_install_dir"
up_zip_search_name=VSCode-win32-x64*.zip
up_log_dir="log.updata_vscode_to_last"
up_dir_unzip_pre=dir_unzip
up_dir_bak_pre=dir_bak
up_is_in_test_dir=yes
up_del_zip_after_sucess=no
up_z7_exe="%ProgramFiles%\7-Zip\7z.exe"
